<html>
  <head>
    <meta charset = "utf-8">
    <title>Baitapf2</title>
  </head>
  <body>
     <a href ="../index.html">Quay lai trang chu</a>
    <h1 color="red">Danh sách tài liệu tham khảo</h1>
    <hr>
    <h2>Tài liệu thiết kế trang web</h2>
    <p>Tài liệu HTML</p>
    <p>Tài liệu CSS</p>
    <p>Tài liệu Javascript</p>
    <hr>
    <h2>Tài liệu tin học văn phòng/h2>
    <p>Tài liệu WORD</p>
    <p>Tài liệu Excel</p>
    <p>Tài liệu Powerpoint</p>
  </body>
</html>
