
<html>
  <head>
    <meta charset = "utf-8">
    <title>Baitapf2</title>
  </head>
  <body>
     <a href ="../index.html">Quay lai trang chu</a>
   <p>Đây là hình ảnh được <strong>in đậm</strong></p>
  <p>Văn bản được <i>in nghiêng<</i>/p>
    <p>Văn bản được <u>gạch chân</u></p>
    <p>x<sup>2</sup> +2x +1</p>
    <p> H<sub>2</sub>O</p>
    <p><center>Văn bản được canh giữa</center></p>
    <p>Nội dung ở dòng 1 <br>Nội dung này ở dạng 2</p>
    <pre>
        Văn bản giữ nguyên định dạng
        Không cần dùng thẻ &lt;br&gt; để xuống dòng.
    </pre>
  </body>
</html>

