<html>
  <head>
    <meta charset = "utf-8">
    <title>Baitapf2</title>
  </head>
  <body>
     <a href ="../index.html">Quay lai trang chu</a>
   <h1>Tiêu đề của trang</h1>
    <p>
    <a href="https://abc.xyz">Mở trang Alphabet</a><br>
    <a href="https://internet.com" target="_blank">Mở trang internet.com</a><br>
    <a href="/tuan12a11.github.io/tailieu/baihoc.pdf">Liên kết tệp bài học pdf</a><br>
    <a href="mailto:abc@gmail.com">Liên kết đến địa chỉ email</a><br>
    <a href="#">Liên kết không mở đến trang nào</a><br>
    <a href="#dautrang">Liên kết đến "Tiêu đề đầu trang"</a><br>
    <p>
  </body>
</html>


