<html>
    <head>
        <meta charset="utf-8">
        <title>Minh hoạ danh sách lồng nhau</title>
    </head>
    <body>
         <a href ="../index.html">Quay lai trang chu</a>
        <ul>
            <li>Tài liệu thiết kế trang web
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Tài liệu JavaScript</li>
            </ol>
</li>
    <li>Tài liệu tin học văn phòng
        <ol>
            <li>Tài liệu Word</li>
            <li>Tài liệu Excel</li>
            <li>Tài liệu PowerPoint</li>
        </ol>
    </li>
        </ul>
    </body>
   
</html>