<html>
    <head>
        <meta charset="utf-8">
        <title>Thành viên lớp</title>
    </head>
    <body>
        <h1>Giới thiệu chung</h1>
        <br>
        <p>Họ tên: Nguyễn Văn A</p >
        <p>Nơi sinh: Thành phố Hồ Chí Minh</p>
        <p>Điện thoại: 090-xxxx-xx</p>
        <p>Email: nguyenvana@gmail.com</p>
        <h1>
            Sở thích
        </h1>
        <br>
        <ul>
            <li>
                Môn học: Tin học, Toán, Ngoại Ngữ
            </li>
            <li>Thể thao: bóng đá, Võ thuật</li>
            <li>Đọc sách, xem phim</li>

            
        </ul>
        <h1>Các hoạt động đã tham gia</h1>
        <br>
        <ul>
            <li>Giải kéo co cấp trường, Thành tích: Vô đích</li>
            <li>Cuộc thi vui học lập trình cấp trường, Thành tích: giải khuyến khích</li>
            <li>Hội thi văn nghệ 20-11 cấp trường. Vai trò: hát bè trong lớp ca</li>
        </ul>

    </body>
</html>