<html>
<head>
  <meta charset="utf-8">
  <title>Thời khoá biểu học kì I - Lớp 12A</title>
</head>
<body>
   <a href ="../index.html">Quay lai trang chu</a>
  <table border="1" cellspacing="0">
    <tr>
      <th width="50">&nbsp;</th>
      <th width="50">&nbsp;</th>
      <th width="80">Thứ Hai</th>
      <th width="80">Thứ Ba</th>
      <th width="80">Thứ Tư</th>
      <th width="80">Thứ Năm</th>
      <th width="80">Thứ Sáu</th>
    </tr>

    <tr>
      <td border="1" rowspan="7">Sáng</td>
      <td>Tiết 1</td>
      <td>Chào cờ</td>
      <td>GDDP</td>
      <td>Lịch sử</td>
      <td>GDQP</td>
      <td>Địa lí</td>
    </tr>

    <tr>
      <td colspan="7" align="center" bgcolor="#e0e0e0">Ra chơi 1</td>
    </tr>

    <tr>
      <td>Tiết 2</td>
      <td>Ngoại ngữ</td>
      <td>Ngoại ngữ</td>
      <td>HDTNHN</td>
      <td>Tin học</td>
      <td>Địa lí</td>
    </tr>

    <tr>
      <td>Tiết 3</td>
      <td>Toán</td>
      <td>Ngoại ngữ</td>
      <td>HDTNHN</td>
      <td>Tin học</td>
      <td>GDQP</td>
    </tr>
    <tr>
      <td colspan="7" align="center" bgcolor="#e0e0e0">Ra chơi 2</td>
    </tr>
    <tr>
      <td>Tiết 4</td>
      <td>Văn</td>
      <td>Vật lý</td>
      <td>Hoá</td>
      <td>Toán</td>
      <td>Toán</td>
    </tr>
    <tr>
      <td>Tiết 5</td>
      <td>Văn</td>
      <td>Vật lý</td>
      <td>Hoá</td>
      <td>Toán</td>
      <td>Toán</td>
    </tr>
  </table>
</body>
</html>