<html>
    <head>
        <meta charset ="utf-8">
        <title>Baitapf3</title>
    </head>
    <body>
       <a href ="../index.html">Quay lai trang chu</a>
       <h1>Lịch sinh hoạt hằng tuần</h1>
<table border="1">
  <tr>
    <th></th>
    <th>Thứ Hai</th>
    <th>Thứ Ba</th>
    <th>Thứ Tư</th>
  </tr>
  <tr>
    <td>Sáng</td>
    <td>Học chính khoá</td>
    <td>Học chính khoá</td>
    <td>Học chính khoá</td>
  </tr>
  <tr>
    <td>Chiều</td>
    <td>Tập võ Vovinam</td>
    <td>Tự học tại nhà</td>
    <td>Tập võ Vovinam</td>
  </tr>
</table>

     </body>   
</html>