<html>
    <head>
        <meta charset ="utf-8">
        <title>Baitapf3</title>
    </head>
<body>
   <a href ="../index.html">Quay lai trang chu</a>
    <table border="1" width="100%">
  <tr height="80" bgcolor="#66ccff">
    <td colspan="2">Tiêu đề trang</td>
  </tr>
  <tr height="150">
    <td width="30%" bgcolor="#ffffff">Nội dung A</td>
    <td width="70%" bgcolor="#ffcc99">Nội dung B</td>
  </tr>
  <tr height="80">
    <td colspan="2" bgcolor="#66ccff">Phần cuối trang</td>
  </tr>
</table>
</body>
    </html>