<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kỉ yếu lớp 12A</title>
</head>
<body>
   <a href ="../index.html">Quay lai trang chu</a>
  <table border="0" width="100%">
    <tr>
      <td align="center" colspan="2">
        <h1>Kỉ yếu lớp 12A</h1>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <iframe width="100%" height="100%" src="thanhvienlop.html"></iframe>
      </td>
      <td>
        <iframe width="100%" height="500" name="noidung"></iframe>
      </td>
    </tr>
  </table>
</body>
</html>