<html>

<head>
    <title>Hình 1</title>
    <meta charset="UTF-8">

</head>
<body>
    <a href ="../index.html">Quay lai trang chu</a>
    <h1>video và bài hats yêu thích</h1>

    <h2>Video</h2>
    <ul><li>Chào mừng bạn đến Việt Nam</li> <li ><img width="50%" src="https://www.paratime.vn/wp-content/uploads/2019/09/timestudio.vn-headshot-eye-glasses-02.jpg"></li></ul>
    <h2>Bài hát</h2>
    <ul><li>Việt Nam Ơi!</li><li><audio src ="../audio/audio.mp3" controls > </audio></li></ul>
    <h1> Nội dung yêu thích</h1>
    <br>
    <h2>Hình ảnh</h2>
    <table width="50%" >
        <tr>
            <td >     <img src ="https://cdn.twocontinents.com/hfpqy_V7_B_IMG_Dubai_UAE_1200x800_e1936b3330.jpg" > </td>
            <td>     <img src ="https://cdn.twocontinents.com/hfpqy_V7_B_IMG_Dubai_UAE_1200x800_e1936b3330.jpg"> </td>
            <td>     <img src ="https://cdn.twocontinents.com/hfpqy_V7_B_IMG_Dubai_UAE_1200x800_e1936b3330.jpg"> </td>
            
        </tr>
        <tr>
            <td>     <img src ="https://cdn.twocontinents.com/hfpqy_V7_B_IMG_Dubai_UAE_1200x800_e1936b3330.jpg"> </td>
            <td>     <img src ="https://cdn.twocontinents.com/hfpqy_V7_B_IMG_Dubai_UAE_1200x800_e1936b3330.jpg"> </td>
            <td>     <img src ="https://cdn.twocontinents.com/hfpqy_V7_B_IMG_Dubai_UAE_1200x800_e1936b3330.jpg"> </td>
            
        </tr>
    </table>
    <h1> Giới thiệu chung</h1>
    <br>
    <table>
        <tr>
            <td><p>Họ tên: Nguyễn Văn A</p>
                <p>Nơi sinh : Thành phố Hồ Chí Minh </p>
            <p>Điện thoại: 090-xxx-xxx</p>
        <p>Email: nguyenvana@gmail.com</p></td> <td><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBBFC1TmWkIsCHtIHJYayOYXE8jPZrftM-NA&s" ></td>
            
        </tr>

    </table>
</body>
</html>