<html>

<head>
    <title>Hình 1</title>
    <meta charset="UTF-8">

</head>
<body>
    <a href ="../index.html">Quay lai trang chu</a>
    <table>
        <tr>
            <td><img src="../images/anh1.jpg" width="500"> </td>
           <td><img src="../images/anh2.jpg" width="500"> </td>
        </tr>
        <tr>
            <td><img src="https://cdn-media.sforum.vn/storage/app/media/wp-content/uploads/2024/04/anh-chan-dung-thumbnail.jpg" width="500"> </td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS27kIuD-Kxh-9k3TXv1m6Dg88S6pYgtynqZw&s" width="500"> </td>
        </tr>
    </table>
    
</body>
</html>