<html>

<head>
    <title>Hình 1</title>
    <meta charset="UTF-8">

</head>
<body>

    </table>
    <h1> Giới thiệu chung</h1>
    <br>
    <table>
        <tr>
            <td><p>Họ tên: Nguyễn Văn A</p>
                <p>Nơi sinh : Thành phố Hồ Chí Minh </p>
            <p>Điện thoại: 090-xxx-xxx</p>
        <p>Email: nguyenvana@gmail.com</p></td> <td><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBBFC1TmWkIsCHtIHJYayOYXE8jPZrftM-NA&s" ></td>
            
        </tr>

    </table>
</body>
</html>