<html>
    <head>
        <meta charset ="utf-8">
        <title>12A11</title>
    </head>
    <body>
        <h1>BAI TAP F1</h1>
       <h2><a href="Baitapf1/hinh3.html">Hinh3</a></h2>
        <h2><a href="Baitapf1/hinh4.html">Hinh4</a></p>
        <h2><a href="Baitapf1/hinh5.html">Hinh5</a></p>
        <h2><a href="Baitapf1/hinh6.html">Hinh6</a></p>
        <h2><a href="Baitapf1/hinh7.html">Hinh7</a></p>
        <hr>
        <h1>BAI TAP F2</h1><h2><a href="baitapf2/hinh1.html">Hinh1</a></h2><h2><a href="baitapf2/hinh2.html">Hinh2</a></h2>
       <h2><a href="baitapf2/hinh3.html">Hinh3</a></h2>
        <h2><a href="baitapf2/hinh4.html">Hinh4</a></p>
        <h2><a href="baitapf2/hinh5.html">Hinh5</a></p>
        <h2><a href="baitapf2/hinh6.html">Hinh6</a></p>
        <h2><a href="baitapf2/hinh7.html">Hinh7</a></p>
             <h2><a href="baitapf2/hinh8.html">Hinh8</a></p>
                 <h2><a href="baitapf2/hinh9.html">Hinh9</a></p>
                     <h2><a href="baitapf2/hinh10.html">Hinh10</a></p>
                         <h2><a href="baitapf2/hinh11.html">Hinh11</a></p>

        <hr>
        <h1>BAI TAP F3</h1><h2>
        <h2><a href="baitapf3/hinh1.html">Hinh1</a></h2>
        <h2><a href="baitapf3/hinh2.html">Hinh2</a></h2>
        <h2><a href="baitapf3/hinh3.html">Hinh3</a></h2>
        <h2><a href="baitapf3/hinh4.html">Hinh4</a></p>
        <h2><a href="baitapf3/kiyeu.html">kiyeu</a></p>
        <hr>
        <h1>BAI TAP F4</h1><h2>
        <h2><a href="BaiF4/video.html">Video</a></h2>
         <h2><a href="BaiF4/hinh1.html">Hinh1</a></h2>
        <h2><a href="BaiF4/hinh2.html">Hinh2</a></h2>
         <h2><a href="BaiF4/hinh3.html">Hinh3</a></h2>
          <h2><a href="BaiF4/hinh4.html">Hinh4</a></h2>
        <h2><a href="BaiF4/hinh5.html">Hinh5</a></h2>

    </body>
</html>


